<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_material_light"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/Color_light"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#00e676"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-4dp" />

    <TextView
        android:id="@+id/text_day_light"
        android:layout_width="261dp"
        android:layout_height="117dp"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/Color_light"
        app:layout_constraintEnd_toEndOf="@+id/Color_light"
        app:layout_constraintStart_toStartOf="@+id/Color_light"
        app:layout_constraintTop_toTopOf="@+id/Color_light"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/light_advice"
        android:layout_width="364dp"
        android:layout_height="121dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Color_light"
        app:layout_constraintVertical_bias="0.114"
        tools:ignore="MissingConstraints,UnknownIdInLayout" />


</android.support.constraint.ConstraintLayout>